# Configurações do banco de dados Oracle
DB_USER=seu_user
DB_PASSWORD=sua_senha
DB_DSN=oracle.fiap.com.br:1521/ORCL

# Path do Oracle Instant Client
ORACLE_HOME=/Users/$USER/Downloads/instantclient_23_3
